[tox]
envlist = py35, py36, py37, lint
skip_missing_interpreters = True

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/pilight2mqtt
commands =
     py.test -v --timeout=30 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements_all.txt
     -r{toxinidir}/requirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8
     pylint pilight2mqtt
     pydocstyle piglight2mqtt tests

